PROFILE=genesis
NODE_ENV=development
POWERTOOLS_METRICS_NAMESPACE=ServerlessDemoErrorHandlingPython
POWERTOOLS_SERVICE_NAME=main
POWERTOOLS_TRACE_DISABLED=False

# Sentry Variables:
RELEASE_VERSION=0.25.0
SENTRY_DSN=https://df0f6029646d41108059e47c70bba76e@o248375.ingest.sentry.io/5368051
DISABLE_SENTRY=False
